# keycloak-extensions

./: deploy.cli  docker-compose.yml  pom.xml
spi-event-listener/: dependency-reduced-pom.xml  pom.xml
spi-event-listener-ear/: pom.xml
spi-event-listener/src/main/java/com/zonaut/keycloak/extensions/events/logging/: PlaceholderEventListenerProvider.java  UserVerifiedTransaction.java
spi-event-listener/src/main/resources/: listener.properties
spi-event-listener/src/main/resources/modules/com/zonaut/keycloak/spi-events-listener/: module.xml
